<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
</head>
<body onload="carregar()">
    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt arial
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
        }

        div {
            text-align: center;
            padding: 10px;
        }

        div img {
            width: 100%;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>

    <script>
        function carregar() {
            var msg = document.getElementById("msg");
            var img = document.getElementById("imagem");
            var data = new Date();
            var hora = data.getHours();

            msg.innerHTML = `Agora são ${hora} horas.`;

            if (hora <= 12) {
                img.src = "manha.png";
                document.body.style.background = "#e2cd9f";
            }

            else if (hora <= 18) {
                img.src = "tarde.png";
                document.body.style.background = "#b9846f";
            }

            else {
                img.src = "noite.png";
                document.body.style.background = "#515154";
            }
        }
    </script>

    <header>
        <h1>Hora do dia</h1>
    </header>

    <section>
        <div id="msg">
            Aqui vai aperecer mensagem...
        </div>

        <div id="foto">
            <img src="manha.png" alt="Foto do dia" id="imagem">
        </div>
    </section>

    <footer>
        <p>&copy; Robert Hucy</p>
    </footer>
</body>
</html>
